spring.application.name=springbootrest
spring.datasource.url=jdbc:mysql://localhost:3306/register_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
